<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CocoaLib_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contenido" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-so-mAD">
                                <rect key="frame" x="16" y="20" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fLy-so-mAD" secondAttribute="height" multiplier="343:47" id="QPN-Qx-SXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpK-oY-aKi">
                                <rect key="frame" x="16" y="458" width="343" height="53"/>
                                <color key="backgroundColor" red="0.34453850639917905" green="0.42715817288957192" blue="0.47450980390000003" alpha="0.59936857876712324" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rpK-oY-aKi" secondAttribute="height" multiplier="343:53" id="3Sq-6D-zMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Descargar Shared">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="downloadButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qeE-HC-Yqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZe-eF-18B">
                                <rect key="frame" x="16" y="519" width="343" height="53"/>
                                <color key="backgroundColor" red="0.3445385064" green="0.42715817290000002" blue="0.47450980390000003" alpha="0.59936857880000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uZe-eF-18B" secondAttribute="height" multiplier="343:53" id="ZE5-iY-fhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Descargar Custom">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="downloadCustomButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cor-ws-QcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-UG-Gn1">
                                <rect key="frame" x="16" y="580" width="343" height="53"/>
                                <color key="backgroundColor" red="0.3445385064" green="0.42715817290000002" blue="0.47450980390000003" alpha="0.59936857880000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CXu-UG-Gn1" secondAttribute="height" multiplier="343:53" id="9Ja-Fd-8qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="On/Off">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="downloadDefaultActionButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fw3-9g-AWj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SXD-O2-rUJ">
                                <rect key="frame" x="16" y="277" width="343" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SXD-O2-rUJ" secondAttribute="height" multiplier="343:173" id="GsY-54-wVH"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bR-0O-WDW">
                                <rect key="frame" x="16" y="75" width="343" height="192"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4bR-0O-WDW" secondAttribute="height" multiplier="343:192" id="04o-G2-cTW"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uZe-eF-18B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="0sD-g0-vsf"/>
                            <constraint firstItem="4bR-0O-WDW" firstAttribute="top" secondItem="fLy-so-mAD" secondAttribute="bottom" constant="8" id="Bgf-B9-ZgG"/>
                            <constraint firstItem="rpK-oY-aKi" firstAttribute="top" secondItem="SXD-O2-rUJ" secondAttribute="bottom" constant="8" id="Bl4-z2-2gG"/>
                            <constraint firstItem="uZe-eF-18B" firstAttribute="top" secondItem="rpK-oY-aKi" secondAttribute="bottom" constant="8" id="FAD-sb-Xv2"/>
                            <constraint firstItem="SXD-O2-rUJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="HIp-6u-2ev"/>
                            <constraint firstItem="fLy-so-mAD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="J5h-Y1-8f9"/>
                            <constraint firstItem="uZe-eF-18B" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Reu-9A-rW9"/>
                            <constraint firstItem="CXu-UG-Gn1" firstAttribute="top" secondItem="uZe-eF-18B" secondAttribute="bottom" constant="8" id="VNR-Ak-Kie"/>
                            <constraint firstItem="CXu-UG-Gn1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="WdV-h8-fEk"/>
                            <constraint firstItem="SXD-O2-rUJ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ZgU-q3-ydN"/>
                            <constraint firstItem="SXD-O2-rUJ" firstAttribute="top" secondItem="4bR-0O-WDW" secondAttribute="bottom" constant="10" id="dWO-K3-8uW"/>
                            <constraint firstItem="fLy-so-mAD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dkw-Pg-dmi"/>
                            <constraint firstItem="4bR-0O-WDW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fbV-hm-eRq"/>
                            <constraint firstItem="CXu-UG-Gn1" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="iHr-sp-HQJ"/>
                            <constraint firstItem="rpK-oY-aKi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="m7C-IS-0uh"/>
                            <constraint firstItem="fLy-so-mAD" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="tQt-ko-l3a"/>
                            <constraint firstItem="rpK-oY-aKi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="w1w-aI-zTo"/>
                            <constraint firstItem="4bR-0O-WDW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="yJd-hL-G0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadLabel" destination="fLy-so-mAD" id="Z9B-zk-qqq"/>
                        <outlet property="imageView" destination="SXD-O2-rUJ" id="8O8-zI-aWB"/>
                        <outlet property="webView" destination="4bR-0O-WDW" id="R0b-wg-KBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
